{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=ONURCAN;Integrated Security=True;Initial Catalog = MSExampleDB;Trust Server Certificate=True;"
  }
}
