{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=ONURCAN;Integrated Security=True;Initial Catalog = MSExampleDB;Trust Server Certificate=True;"
  },
  "RabbitMQ": "amqps://aueglmmo:DLXH-lt7hH1OqqczdoQGrQGhBzEHn9fF@toad.rmq.cloudamqp.com/aueglmmo"
}
